<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url('https://pbs.twimg.com/media/GP_Tz7WbEAQUkP5.jpg');
            background-size: contain;
            background-repeat: inherit;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100vh;
        }

        .innerprofilebox {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(34, 34, 34, 0.75);
            width: 400px;
            height: 500px;
            border-radius: 10px;
            transition: transform, 0.3s ease-out, margin-top 0.3s ease-out;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .innerprofilebox:hover {
            transform: scale(1.1);
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .innerprofilebox:hover + .discordinv {
            transform: scale(0.9);
            
        }

        .pfp {
            border-radius: 100px;
            width: 128px;
            height: 128px;
        }
        
        .displayname {
            margin-top: 20px;
            margin-bottom: 0;
        }

        .acc {
            width: 110px;
            height: 110px;
            background-color: rgba(1, 1, 1, 0);
            border-radius: 5px;
            border-color: rgba(61, 61, 61, .5);
            border-width: 3px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease-out;
            
        }

        .acc:hover {
            transform: scale(1.2, 1.2);
            cursor: pointer;
        }

        .accimg1 {
            width: 80px;
            height: 52.3px;
        }

        .accimg2 {
            width: 88.4px;
            height: 67.1px;
        }
        
        .desc {
            margin-bottom: 0;
        }

        .acclinks {
            display: flex;
            column-gap: 20px;
        }

        .discordinv {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0;
           
            background-color: rgba(34, 34, 34, 0.75);
            width: 400px;
            height: 110px;
            border-radius: 10px;
            transition: transform, 0.3s ease-out;
            color: white;
            text-align: center;
        }

        .discordinv:hover {
            transform: scale(1.1,1.1);
            
        }

        .discordinvimg {
            width: 90px;
            height: 90px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .discordinvdesc {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .servertitle {
            margin: 0;
        }

        .serveronlinecount {
            margin: 0;
        }

        .joinserver {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: rgba(80, 80, 80, 0.75);
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            height: 30px;
        }

        .joinserver:hover {
            cursor: pointer;
        }

        .servermemberspfps {
            margin: 0;
            margin-top: 0px;
            height: 100px;

            margin-left: 20px;
            width: fit-content;
            display: grid;
            grid-row-start: auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 0px;
            column-gap: 0;
            row-gap: 0;
            height: 80px;
            overflow: hidden;
            
            
        }

        .servermemberpfp {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin: 0;
            padding: 0;
        }

        .firstrow {
            display: flex;
            flex-direction: row;
        }

        .sponsors {
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(34, 34, 34, 0.75);
            width: 400px;
            height: 500px;
            border-radius: 10px;
            transition: transform, 0.3s ease-out, margin-top 0.3s ease-out;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

    </style>

    <script>
      function openLink(link) {
            window.open(`https://${link}`, '_blank')
            // just opens link lmao
        }

        

        loadServerInformation()

        async function loadServerInformation() {
            const response = await fetch('https://discord.com/api/guilds/1169440953677926491/widget.json')

            if (!response.ok) {
                console.error('Error fetching guild info wit status of:', response.status)
            }
            
            const guildInfo = await response.json()

            console.log(guildInfo)

            const serverCount = document.getElementById('onlinecount')

            serverCount.textContent = `${guildInfo.presence_count} people are online`

            const members = guildInfo.members; // Extract the members array
            const container = document.querySelector('.servermemberspfps'); // Select the container

        // Loop through each member and append their image to the container
            members.forEach(member => {
            const imgElement = document.createElement('img');
            imgElement.className = 'servermemberpfp';
            imgElement.src = member.avatar_url; // Set the image source to the user's avatar URL

            container.appendChild(imgElement); // Append the image to the container
        });

        }

    </script>
</head>

<body>

    <div class="firstrow">

        <div class="sponsors">
            <h1>Our Sponsors</h1>
            <div>
            <img src="IMG_5808.png" height="150px">
            <img src="IMG_6966.png" height="150px">
            </div>
            <img src="IMG_7015.png" height="250px">
        </div>

    <div class="innerprofilebox">
        <h1 class="displayname">THE SHORT ONE</h1>
        <h3>@theshortone8068</h3>
        <img src="https://cdn.discordapp.com/avatars/821959569654808586/525636c4e6339997b29afff686097ff7.webp?size=128" class="pfp">
        <h4 class="desc">I promise I didn't burn down an orphanage</h4>
        <h3 class="linkstitle">my shit</h3>
        <div class="acclinks">
            <button class="acc" onclick="openLink('www.youtube.com/channel/UCmZKJWxrfPLUxfu4LeZNWUQ')">
               <img src="youtubeacc.png" class="accimg1"> 
            </button>
            <button class="acc" onclick="openLink('discord.com/users/821959569654808586')">
                <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" class="accimg2"> 
             </button>

             

        </div>
    </div>

    <div class="sponsors">
        <h1 style="margin: 0;">Our Sponsors</h1>
        <h4>Giggle Cuckle Fuck</h4>
        <div>
        <img src="image.png" width="200px">
        
        <img src="6bc5bf6460999b9adcd930ef02b9924e.webp" height="200px">
    </div>

        <img src="IMG_6805.png" height="175px">
    </div>
</div>

    <div class="discordinv">
        <img class="discordinvimg" src="https://cdn.discordapp.com/icons/1169440953677926491/94f1390f22a9a833214910dda4ac901e.webp?size=96">
        <div class="discordinvdesc">
            <h3 class="servertitle">FUCK YOU</h3>
            <h4 class="serveronlinecount" id="onlinecount">0 people are online</h4>
            <button class="joinserver" onclick="openLink('discord.gg/3HeJVDcrXB')">Join</button>
        </div>
        <div class="servermemberspfps">
            


        </div>
    </div>

  
</body>